spring.application.name=docs-server

# springdoc
springdoc.swagger-ui.urls[0].url=http://products.api.svc.cluster.local:9090/v1/products/actuator/openapi
springdoc.swagger-ui.urls[0].name=products-service
springdoc.swagger-ui.urls[0].display-name=/v1/products
