spring.application.name=docs-server

# springdoc
springdoc.swagger-ui.urls[0].url=https://api.sogeor.com/v1/cart/actuator/openapi
springdoc.swagger-ui.urls[0].name=cart-service
springdoc.swagger-ui.urls[0].display-name=/v1/cart
springdoc.swagger-ui.urls[1].url=https://api.sogeor.com/v1/inventory/actuator/openapi
springdoc.swagger-ui.urls[1].name=inventory-service
springdoc.swagger-ui.urls[1].display-name=/v1/inventory
springdoc.swagger-ui.urls[2].url=https://api.sogeor.com/v1/notifications/actuator/openapi
springdoc.swagger-ui.urls[2].name=notifications-service
springdoc.swagger-ui.urls[2].display-name=/v1/notifications
springdoc.swagger-ui.urls[3].url=https://api.sogeor.com/v1/orders/actuator/openapi
springdoc.swagger-ui.urls[3].name=orders-service
springdoc.swagger-ui.urls[3].display-name=/v1/orders
springdoc.swagger-ui.urls[4].url=https://api.sogeor.com/v1/payments/actuator/openapi
springdoc.swagger-ui.urls[4].name=payments-service
springdoc.swagger-ui.urls[4].display-name=/v1/payments
springdoc.swagger-ui.urls[5].url=https://api.sogeor.com/v1/products/actuator/openapi
springdoc.swagger-ui.urls[5].name=products-service
springdoc.swagger-ui.urls[5].display-name=/v1/products
