spring.application.name=docs-server

# springdoc
springdoc.swagger-ui.enabled=false
springdoc.swagger-ui.urls[0].url=http://cart.api.svc.cluster.local:9090/v1/cart/actuator/v3/api-docs
springdoc.swagger-ui.urls[0].name=cart-service
springdoc.swagger-ui.urls[0].display-name=/v1/cart
